{
	"compilerOptions": {
		"baseUrl": "./src",
		"paths": {
			"@src/*": ["*"],
			"@data/*": ["Data/*"],
			"@tools/*": ["Tools/*"],
			"@assets/*": ["Assets/*"],
			"@config/*": ["App/Config/*"],
			"@components/*": ["Components/*"]
		}
	}
}
