{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "target": "es5",
    "allowJs": true,
    "jsx": "react-jsx",
    "module": "esnext",
    "skipLibCheck": false,
    "removeComments": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src"
  ],
  "extends": "./tsconfig.path.json"
}
